<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.StartGymQuestFragment">

    <data>
        <variable
            name="buttonText"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:background="@color/appBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            tools:background="@color/appBackgroundColor">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="226dp"
                        android:layout_height="126dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gym_quest_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/garamond_bold"
                            android:text="@string/username"
                            android:textAlignment="center"
                            android:textColor="@color/fontColor"
                            android:textSize="50sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="27dp"
                                android:fontFamily="@font/garamond_bold"
                                android:text="CLASS:"
                                android:textColor="@color/fontColor"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="27dp"
                                android:fontFamily="@font/lettergothicstd"
                                android:text="50"
                                android:textColor="@color/fontColor"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="27dp"
                                android:fontFamily="@font/garamond_bold"
                                android:text="LEVEL:"
                                android:textColor="@color/fontColor"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:fontFamily="@font/lettergothicstd"
                                android:text="Class"
                                android:textColor="@color/fontColor"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layoutXpPointId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/experience_bar"
                            android:text="XP: 400/266" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/forte_mt"
                            android:text="XP: 400/266"
                            android:textColor="@android:color/black"
                            android:textSize="36sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ANCIENT RUINS"
                            android:textColor="@color/fontColor"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="Time"
                                android:textSize="10sp" />

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="Reps"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="SETS"
                            android:textColor="@color/fontColor"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custom_border">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Exercise Name"
                                android:textColor="@color/fontColor"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:text="-"
                                android:textColor="@color/fontColor" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:text="+"
                                android:textColor="@color/fontColor" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custom_border">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Exercise Name"
                                android:textColor="@color/fontColor"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:text="-"
                                android:textColor="@color/fontColor" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:text="+"
                                android:textColor="@color/fontColor" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custom_border">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Exercise Name"
                                android:textColor="@color/fontColor"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:text="-"
                                android:textColor="@color/fontColor" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:background="@color/whiteColor"
                                android:text="1" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/fab_margin_three"
                                android:text="+"
                                android:textColor="@color/fontColor" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/addCustomEncounterId"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADD CUSTOM ENCOUNTER"
                                android:textColor="@color/fontColor"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/backImageId"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:src="@drawable/back_image" />

                            <ImageView
                                android:id="@+id/setTimeImageId"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:src="@drawable/set_timer_image" />

                        </LinearLayout>

                        <include
                            android:id="@+id/startGymQuestId"
                            layout="@layout/option_button_style"
                            bind:buttonText="@{`START GYMQUEST`}" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</layout>