<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.QuestSelectionFragment">

    <data>

        <variable
            name="buttonText"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:background="@color/appBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/backLayoutId"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            tools:background="@color/appBackgroundColor">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="226dp"
                        android:layout_height="126dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gym_quest_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/garamond_bold"
                            android:text="@string/username"
                            android:textAlignment="center"
                            android:textColor="@color/fontColor"
                            android:textSize="50sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:fontFamily="@font/garamond_bold"
                                    android:text="CLASS:"
                                    android:textColor="@color/fontColor"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:fontFamily="@font/lettergothicstd"
                                    android:text="50"
                                    android:textColor="@color/fontColor"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:fontFamily="@font/garamond_bold"
                                    android:text="LEVEL:"
                                    android:textColor="@color/fontColor"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/lettergothicstd"
                                    android:text="Class"
                                    android:textColor="@color/fontColor"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/layoutXpPointId"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/imagePointId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/experience_bar"
                                android:text="XP: 400/266" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/forte_mt"
                                android:text="XP: 400/266"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />
                        </RelativeLayout>

                        <include
                            android:id="@+id/quest_builder_button"
                            layout="@layout/long_option_button_style"
                            android:layout_width="360dp"
                            android:layout_height="52dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            bind:buttonText="@{`RANDOM QUEST GENERATOR`}" />

                        <include
                            android:id="@+id/random_quest_generator_button"
                            layout="@layout/long_option_button_style"
                            android:layout_width="355dp"
                            android:layout_height="52dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/fab_margin_three"
                            android:layout_marginEnd="8dp"
                            bind:buttonText="@{`QUEST BUILDER`}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:fontFamily="@font/garamond_bold"
                            android:text="@string/quest_intensity"
                            android:textColor="@color/fontColor"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/radioAllId"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/whiteColor"
                                android:text="ALL" />

                            <RadioButton
                                android:id="@+id/radioIntermediateId"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/whiteColor"
                                android:text="INTERMEDIATE" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/noviceId"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/whiteColor"
                                android:text="NOVICE" />

                            <RadioButton
                                android:id="@+id/radioAdvanceId"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/whiteColor"
                                android:text="ADVANCE" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fab_margin_three"
                            android:background="@drawable/custom_border"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="@dimen/fab_margin_three"
                                android:src="@drawable/class_journey_novice" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="@dimen/fab_margin_three"
                                android:src="@drawable/class_journey2_novice" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="@dimen/fab_margin_three"
                                android:src="@drawable/class_journey3_novice" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="@dimen/fab_margin_three"
                                android:src="@drawable/class_journey4_immediate" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="@dimen/fab_margin_three"
                                android:src="@drawable/class_journey5_immediate" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="@dimen/fab_margin_three"
                                android:src="@drawable/class_journey6_immediate" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="@dimen/fab_margin_three"
                                android:src="@drawable/class_journey6_advance" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include
                android:id="@+id/questButtonBackId"
                layout="@layout/option_button_style"
                bind:buttonText="@{`BACK`}" />

        </LinearLayout>

    </RelativeLayout>

</layout>
