<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.QuestSelectionFragment">


    <data>

        <variable
            name="buttonText"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:background="@color/appBackgroundColor">

        <!-- TODO: Update blank fragment layout -->

        <include
            android:id="@+id/quest_builder_button"
            layout="@layout/long_option_button_style"
            android:layout_width="360dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            bind:buttonText="@{`RANDOM QUEST GENERATOR`}"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <include
            android:id="@+id/random_quest_generator_button"
            layout="@layout/long_option_button_style"
            android:layout_width="355dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            bind:buttonText="@{`QUEST BUILDER`}"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="87dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight=".5"
            android:fontFamily="@font/garamond_bold"
            android:text="CLASS:"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="20sp"
            bind:layout_constraintStart_toEndOf="@+id/textView3"
            bind:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="136dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:fontFamily="@font/lettergothicstd"
            android:text="Class"
            android:textAlignment="textStart"
            android:textColor="@color/fontColor"
            android:textSize="20sp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintHorizontal_bias="0.0"
            bind:layout_constraintStart_toEndOf="@+id/textView4"
            bind:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="38dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight=".5"
            android:fontFamily="@font/lettergothicstd"
            android:text="50"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="20sp"
            bind:layout_constraintStart_toEndOf="@+id/textView"
            bind:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="87dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight=".5"
            android:fontFamily="@font/garamond_bold"
            android:text="LEVEL:"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="20sp"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="226dp"
            android:layout_height="126dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:src="@drawable/gym_quest_logo"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="335dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:fontFamily="@font/garamond_bold"
            android:text="USER NAME"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="50sp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintHorizontal_bias="0.503"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="369dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/experience_bar"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="291dp"
            android:layout_height="39dp"
            android:fontFamily="@font/forte_mt"
            android:text="XP: 400/266"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            bind:layout_constraintBottom_toBottomOf="@+id/imageView3"
            bind:layout_constraintEnd_toEndOf="@+id/imageView3"
            bind:layout_constraintHorizontal_bias="0.504"
            bind:layout_constraintStart_toStartOf="@+id/imageView3"
            bind:layout_constraintTop_toTopOf="@+id/imageView3"
            bind:layout_constraintVertical_bias="0.321" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/garamond_bold"
            android:text="QUEST INTENSITY:"
            android:textColor="@color/fontColor"
            android:textSize="22sp"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/quest_builder_button" />


    </android.support.constraint.ConstraintLayout>
</layout>