<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.QuestGeneratorFragment">

    <data>

        <variable
            name="buttonText"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:background="@color/appBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/backLayoutId"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            tools:background="@color/appBackgroundColor">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="226dp"
                        android:layout_height="126dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gym_quest_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/garamond_bold"
                        android:text="QUEST GENERATOR"
                        android:textAlignment="center"
                        android:textColor="@color/fontColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lettergothicstd"
                        android:text="Quest name:"
                        android:textColor="@color/fontColor"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@color/whiteColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/garamond_bold"
                        android:text="QUEST TYPE"
                        android:textAlignment="center"
                        android:textColor="@color/fontColor"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/lettergothicstd"
                            android:text="Quest name:"
                            android:textColor="@color/fontColor"
                            android:textSize="15sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_weight="0.5"
                            android:background="@color/whiteColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/lettergothicstd"
                            android:text="Muscle Group:"
                            android:textColor="@color/fontColor"
                            android:textSize="15sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="50dp"
                            android:background="@color/whiteColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/lettergothicstd"
                            android:text="Number of Exercises:"
                            android:textColor="@color/fontColor"
                            android:textSize="15sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="50dp"
                            android:background="@color/whiteColor" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include
                android:id="@+id/beginGymQuestButtonId"
                layout="@layout/option_button_style"
                bind:buttonText="@{`BEGIN GYMQUEST`}" />

        </LinearLayout>

    </RelativeLayout>

</layout>