<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.lifehackinnovations.gymquest.myapplication.Fragments.`3SelectYourTrainingFragment`">

    <data>

        <variable
            name="buttonText"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:background="@color/appBackgroundColor">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/gym_quest_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5"
                android:fontFamily="@font/garamond_bold"
                android:text="USER NAME"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="40sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/garamond_bold"
                    android:text="SELECT YOUR TRAINING STYLE"
                    android:textAlignment="center"
                    android:textColor="@color/fontColor"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <ScrollView
                    android:layout_above="@+id/options_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/class_selection_buttons_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <include
                                    layout="@layout/button_select_training_style"
                                    bind:buttonText="@{`FIGHTER`}" />

                                <include
                                    layout="@layout/button_select_training_style"
                                    bind:buttonText="@{`ROUGE`}" />

                                <include
                                    layout="@layout/button_select_training_style"
                                    bind:buttonText="@{`SOLDIER`}" />

                                <include
                                    layout="@layout/button_select_training_style"
                                    bind:buttonText="@{`NOMAD`}" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <include
                                    layout="@layout/button_select_training_style"
                                    bind:buttonText="@{`BERSERKER`}" />

                                <include
                                    layout="@layout/button_select_training_style"
                                    bind:buttonText="@{`MONK`}" />

                                <include
                                    layout="@layout/button_select_training_style"
                                    bind:buttonText="@{`BARD`}" />

                                <include
                                    layout="@layout/button_select_training_style"
                                    bind:buttonText="@{`MERCENARY`}" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/options_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/logout_view"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/theShopId"
                                layout="@layout/option_button_style"
                                bind:buttonText="@{`SHOP`}" />

                            <include
                                android:id="@+id/statisticsId"
                                layout="@layout/option_button_style"
                                bind:buttonText="@{`STATISTICS`}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/inventoryId"
                                layout="@layout/option_button_style"
                                bind:buttonText="@{`INVENTORY`}" />

                            <include
                                android:id="@+id/settingId"
                                layout="@layout/option_button_style"
                                bind:buttonText="@{`SETTINGS`}" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logout_view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/log_out"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/garamond_bold"
                        android:paddingTop="5dp"
                        android:text="LOG OFF"
                        android:textAlignment="center"
                        android:textColor="@color/fontColor"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:fontFamily="@font/lettergothicstd"
                        android:gravity="bottom|end"
                        android:text="GymQuest v0.0.0"
                        android:textColor="@color/fontColor"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</layout>